[TITLE]

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
START_DATE           05/10/2013
START_TIME           00:00:00
REPORT_START_DATE    05/10/2013
REPORT_START_TIME    00:00:00
END_DATE             06/24/2013
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:30
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT     0.0
DRY_ONLY     NO

[RAINGAGES]
;;               Rain      Time   Snow   Data      
;;Name           Type      Intrvl Catch  Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:05   1.0    TIMESERIES Rain            

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow    
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack    
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
1                1                2                8.264    100      600      2.0833   0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.025      0.1        0.05       0.05       100        OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
1                3.0        0.5        4          7          0         

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded    
;;Name           Elev.      Depth      Depth      Depth      Area      
;;-------------- ---------- ---------- ---------- ---------- ----------
2                0          0          0          0          0         

[POLLUTANTS]
;;               Mass   Rain       GW         I&I        Decay      Snow  Co-Pollut.       Co-Pollut. DWF       
;;Name           Units  Concen.    Concen.    Concen.    Coeff.     Only  Name             Fraction   Concen.   
;;-------------- ------ ---------- ---------- ---------- ---------- ----- ---------------- ---------- ----------
Sediment         MG/L   0.0        0.0        0.0        0.0        NO    *                0.0        0.0       

[LANDUSES]
;;               Cleaning   Fraction   Last      
;;Name           Interval   Available  Cleaned   
;;-------------- ---------- ---------- ----------
ParkingLot       0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
1                ParkingLot       100       

[LOADINGS]
;;Subcatchment   Pollutant        Loading   
;;-------------- ---------------- ----------
1                Sediment         0.1       

[BUILDUP]
;;LandUse        Pollutant        Function   Coeff1     Coeff2     Coeff3     Normalizer
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
ParkingLot       Sediment         NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;                                                                 Cleaning   BMP       
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Effic.     Effic.    
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
ParkingLot       Sediment         EXP        0.6        0.13       0.0        0.0       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Rain
Rain                        0:00       2         
Rain                        0:05       2         
Rain                        0:10       2         
Rain                        0:15       2         
Rain                        0:20       2         
Rain                        0:25       2         
Rain                        0:30       2         

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
2                8351.064           4954.407          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                2615.501           7626.140          
1                2706.687           3689.970          
1                6810.030           3674.772          
1                6718.845           7686.930          
1                2615.501           7641.337          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                995.441            8373.860          

