cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "McDonnell"
  given-names: "Bryant"
  orcid: "https://orcid.org/0000-0002-6250-2220"
- family-names: "Ratliff"
  given-names: "Katherine"
  orcid: "https://orcid.org/0000-0003-1410-2756"
- family-names: "Tryby"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wu"
  given-names: "Jia Xin"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Mullapudi"
  given-names: "Abhiram"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "PySWMM: The Python Interface to Stormwater Management Model (SWMM)"
version: 1.0.1
doi: 10.21105/joss.02292
date-released: 2020-08-04
url: "https://github.com/OpenWaterAnalytics/pyswmm"
